<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZY's compiler log</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-rendering: optimizeLegibility;
            margin: auto;
            color: #1d1221;
        }

        header {
            max-width: 100%;
            padding: 12vw;
            background-color: rgba(29, 18, 33, .03);
            font-size: 360%;
            line-height: 1.3;
            letter-spacing: -.1rem;
            display: block;
        }

        small {
            font-size: 1.6rem;
            display: block;
            padding-left: 2px;
            letter-spacing: 0;
        }

        .container {
            padding: 10vw 12vw;
            display: flex;
            flex-direction: column;
            font-weight: 700;
            font-size: 200%;
            line-height: 1.1;
            width: 100%;
            flex-basis: 100%;
        }

        .container section {
            line-height: 1.5;
        }

        a, a:visited, a:hover, a:active {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>
    <main>
        <header>
            Topos Compiler Development Journal
            <small>Hiking Trail Signs & Hitchhiker guide for compiler authors.</small>
        </header>
        <div class="container">
            <section style="color: #264653"><a href="#">There is nothing here... I plan to fill in more content.</a></section>
            <!-- <section style="color: #2a9d8f"><a>Elaborator & Expander</a></section>
            <section style="color: #e9c46a"><a>Type Inference</a></section>
            <section style="color: #f4a261"><a>Graphs</a></section>
            <section style="color: #e76f51"><a>Query system</a></section> -->
        </div>
    </main>
</body>
</html>