<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEH Zheng Yan</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WYN9NX50KS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WYN9NX50KS');
    </script>
    <link rel="canonical" href="https://zypeh.github.io">
    <meta name="description" content="Hi, I'm PEH Zheng Yan. And this is my resume.">
    <meta name="og:description" content="Hi, I'm Zheng Yan PEH. And this is my resume.">
    <meta property="og:title" content="Zheng Yan PEH (zypeh)">
    <meta property="og:site_name" content="zypeh's blog">
    <meta property="og:url" content="https://zypeh.github.io">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="@ZhengYanPeh">
    <meta property="twitter:creator" content="@ZhengYanPeh">
    <meta property="og:type" content="website">
    <style>
        @import url('https://rsms.me/inter/inter.css');

        html {
            font-family: 'Inter', sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', sans-serif;
            }
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 16px;
            color: #1b1b1c;
            margin: auto;
            max-width: 860px;
            padding-top: 20px;
        }

        h1 {
            font-size: 5.625rem;
            line-height: 1;
            margin-bottom: 0.75rem;
            letter-spacing: -0.05em;
            padding-left: 10.1px;
        }

        h2 {
            font-size: 1.5rem;
            line-height: 1.375rem;
            margin-bottom: 12px;
        }

        h3 {
            font-size: 1.125rem;
        }

        article {
            margin-bottom: 2rem;
        }

        p {
            line-height: 20px;
            margin-bottom: .6rem;
        }

        p:last-child {
            margin-bottom: 0;
        }

        ul {
            padding-left: 1.25rem;
            margin-top: 10px;
            list-style-type: square;
        }

        li {
            margin-bottom: .3rem;
            line-height: 1.3;
        }

        header {
            display: flex;
            justify-content: left;
        }

        header p {
            padding: 0 1rem;
        }

        hr {
            margin: .72rem 0 2rem 0;
            background: black;
            height: 2px;
            border: none;
        }

        time {
            font-weight: 600;
        }

        #me {
            margin: auto;
            display: block;
            /* text-align: center; */
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: .5rem;
        }

        section:not(:first-child) {
            margin-top: 1rem;
        }

        #personal-projects h3 {
            margin-bottom: .5rem;
        }
    </style>
</head>

<body>
    <section id="me" itemscope itemtype="https://schema.org/Person">
        <h1 itemprop="name">PEH Zheng Yan</h1>
        <meta itemprop="jobTitle" content="software engineer">
        <header>
            <p itemprop="address">Kuala Lumpur, Malaysia</p>&middot;
            <p itemprop="email">zypeh.geek@gmail.com</p>&middot;
            <p itemprop="url">zypeh.github.io</p>
        </header>
    </section>
    <hr />

    <section id="experience">
        <div style="display: flex; justify-content: space-between; align-items: baseline;">
            <h2>Experience</h2>

            <div style="flex-basis: 70%; font-size: 90%;">
                <article>
                    <div class="title">
                        <h3>Air Asia</h3><time>Oct 2020 - Present</time>
                    </div>
                    <div>
                        <p>Working in Air Asia airline technology department, help building internal tooling to support one of the most efficient airline companies across the globe.</p>
                        <ul>
                            <li>Help managing health travel pass project.</li>
                            <li>System to schedule passengers when flight is canceled.</li>
                            <li>Integrating services between airports and staff.</li>
                            <li>Developing new features and bringing web technologies into airport CUSS kiosk system.</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="title">
                        <h3>Revenue Monster</h3><time>Jun 2018 - Mar 2020</time>
                    </div>
                    <div>
                        <p>Help design, build and run internal tools and services. Working on high throughput, payment
                            transaction service.</p>
                        <ul>
                            <li>Report generation and payment settlement reconciliation.</li>
                            <li>Contactless Car-park ticketing system using car plate recognition, being deployed in 3
                                shopping centres in Kuala Lumpur, Malaysia.</li>
                            <li>Food ordering system using WeChat e-wallet.</li>
                        </ul>
                    </div>
                </article>
                <article>
                    <div class="title">
                        <h3>Brandker (Full Stack developer & Technical lead)</h3><time>Sep 2017 - May 2018</time>
                    </div>
                    <div>
                        <p>Managing email infrastructure and news pipeline. Worked closely with talented designer to develop several websites and products.</p>
                    </div>
                </article>
                <article>
                    <div class="title">
                        <h3>Unistay (Cofounder, tech lead)</h3><time>Nov 2015 - May 2017</time>
                    </div>
                    <div>
                        <p>Unistay is a platform that is dedicated only for students looking for accommodations near
                            their universities, where existing alternative are complicated and time-consuming with
                            information constantly not being up-to-date.</p>
                        <p>With UniStay, students will be more prepared and are able sort out their accommodation at
                            their home country even before their semester starts.</p>
                        <ul>
                            <li>We started this start-up after winning the Champion / Winner of Startup Weekend KL 2014</li>
                            <li>Incubated under Malaysia's Largest Telco's Accelerator (Telekom Malaysia)</li>
                            <li>Incubated under ASEAN Largest Accelerator Programme (MaGIC Accelerator Programme)
                            </li>
                            <li>Digi Telekom WWWoW Awards (Top 5 in Commerce category)</li>
                        </ul>
                    </div>
                </article>
            </div>
        </div>


    </section>

    <!-- personal projects -->
    <section id="personal-projects">
        <h2>Personal Projects</h2>

        <div class="title">
            <article itemscope itemtype="https://schema.org/CreativeWork">
                <div style="display: flex; justify-content: space-between">
                    <h3 itemprop="name">Topos compiler (Research project) </h3>
                    <p style="opacity: .8"><a href="https://github.com/topoi-lang/topos/tree/next">https://github.com/topoi-lang/topos/tree/next</a></p>
                </div>
                <meta itemprops="creator" content="Zheng Yan PEH">
                <meta itemprop="url" content="https://github.com/topoi-lang/topos">
                <p itemprop="about">A practical functional programming language that aimed to be a dependently typed programming language which operates directly on packed data, providing toolchain for building fast and realiable applications.</p>
                <ul style="margin-left: 1em">
                    <li><p>Currently working on a rust version of <a href="https://ericlippert.com/2012/06/08/red-green-trees/">Roslyn's Red-Green Tree</a>, that supports incremental parsing and semantic-based highlighting.</p></li>
                    <li><p>Prototyped non-deterministic evaluator, Normalisation-By-Evaluation in Haskell.</p></li>
                    <li><p>Self-learning, learned a lot about function extensions and the type checking method.</p></li>
                </ul>
            </article>
        </div>
    </section>

    <!-- misc -->
    <section id="historical-affiliations">
        <h2>Historical Affiliations</h2>
        <article>
            <ul>
                <li>I am a first year CS student at University of London.</li>
                <li>I am a active speaker in Malaysia Functional Programming Club. A local monthly meetup focusing on
                    Functional programming and workshop.</li>
                <li>I am one of the core contributor of <b>ZHaskell</b>, a modern, performant Haskell Engineering Framework aimed for production scenario.</li>
                <li>I am also a active open source contributor, including <b>xxhash3-hs, go-leb128, multihash, stumpwm, goloquent and other projects.</b></li>
            </ul>
        </article>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <article>
            <p><b>Programming Language: polygot</b> (not limited to any specific language, understand the underlying
                language implementation), especially experience in
                Rust, Haskell, Go, Nodejs, Typescript, comfortable with Python, C, F#, OCaml and Elixir.
            </p>
            <p><b>Keywords and Technologies for recruiters, headhunters and non-technical parties:</b>
                Android, AWS EC2, AWS S3, Git, BitBucket, CSS, SASS, GPG, Github, Go, HTML, Javascript, Kubernetes,
                MySQL, Nginx, PHP, PostgreSQL, React, Rust, RESTful API, Linux, Continuous Integration, Microservices,
                SQLite, Vue.
            </p>
        </article>
    </section>
</body>

</html>