<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jargon file for compiler author - ZY's compiler log</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-rendering: optimizeLegibility;
            margin: auto;
            color: #1d1221;
        }

        header {
            max-width: 100%;
            padding: 12vw;
            background-color: rgba(29, 18, 33, .03);
            font-size: 360%;
            line-height: 1.3;
            letter-spacing: -.1rem;
            display: block;
        }

        small {
            font-size: 1.6rem;
            display: block;
            padding-left: 2px;
            letter-spacing: 0;
        }

        a {
            text-decoration: none;
        }

        a:visited, a:hover, a:active {
            color: inherit;
        }

        article {
            padding: 10vw 12vw;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <main>
        <header>
            Jargon file for compiler author
            <small>Dependent typed edition</small>
        </header>
        <article>
            <p>So this is </p>
        </article>
    </main>
</body>
</html>